# lcsgg

./: build.gradle
inlol/: build.gradle  settings.gradle
inlol/src/main/java/dev/saariselka/inlol/: API.java  Facade.java  Facade_Get.java  Facade_Set.java  IndexController.java  InlolApplication.java  RestAPI.java  SearchController.java  Summoner.java  SummonerForm.java  UIController.java
inlol/src/main/java/dev/saariselka/inlol/aop/: TimeTraceAop.java
inlol/src/main/java/dev/saariselka/inlol/controller/: APIController.java  APIKeyController.java  ChampionController.java  DdragonVersionController.java  DtoMapper.java  IndexController.java  LeagueEntryController.java  LeagueMiniSeriesController.java  MatchBanController.java  MatchMasterController.java  MatchObjectivesController.java  MatchParticipantController.java  MatchPerksController.java  MatchTeamController.java  QueueTypeController.java  SearchController.java  SummonerController.java  SummonerPerkController.java  SummonerSpellController.java  TeamController.java
inlol/src/main/java/dev/saariselka/inlol/dto/: BanDto.java  BanDto_Assembly.java  ChampionDto.java  DdragonVersionDto.java  DtoMapper.java  InfoDto.java  InfoDto_Assembly.java  LeagueEntryDTO.java  LeagueEntryDto.java  LeagueEntryDto_Assembly.java  LeagueMiniSeriesDto.java  MatchBanDto.java  MatchDto.java  MatchDto_Assembly.java  MatchMasterDto.java  MatchObjectiveDto.java  MatchObjectivesDto.java  MatchParticipantDto.java  MatchPerksDto.java  MatchTeamDto.java  MetadataDto.java  MetadataDto_Assembly.java  MiniSeriesDTO.java  ObjectiveDto.java  ObjectivesDto.java  PerkStatsDto.java  (+12 more)
inlol/src/main/resources/: application.properties
inlol/src/main/resources/json/: champions.json  queueTypes.json  runes.json  summoner.json  tierScore.json
inlol/src/main/resources/static/css/: common.css  summoner.css
inlol/src/main/resources/templates/: index.html  summoner-thyme.html
inlol/src/main/resources/templates/content/: summoner.html
inlol/src/main/resources/templates/fragments/: footer.html
inlol/src/test/java/dev/saariselka/inlol/: InlolApplicationTests.java
lcsgg/: build.gradle  settings.gradle
lcsgg/src/main/java/dev/saariselka/lcsgg/: LcsggApplication.java
lcsgg/src/main/resources/: application.yml
lcsgg/src/main/resources/templates/content/: summoner.html
lcsgg/src/test/java/dev/saariselka/lcsgg/: LcsggApplicationTests.java
(+308 files in other folders)
