plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'dev.saariselka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation     'org.springframework.boot:spring-boot-starter-web'
    implementation     'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation     'org.springframework.boot:spring-boot-starter-web-services'
    implementation     'org.springframework.boot:spring-boot-starter-jdbc'
    implementation     'mysql:mysql-connector-java'
    implementation     'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation     'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation     'org.apache.httpcomponents:httpclient:4.5.13'
    implementation     'com.google.code.gson:gson:2.9.0'
    implementation     'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    annotationProcessor     'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
}

tasks.named('test') {
    useJUnitPlatform()
}
